<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <title>Заголовок</title>
    <link rel="shortcut icon" href="favicon.png"/>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css"/>
    <link rel="stylesheet" href="libs/owl-carousel2-2.2.1/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="libs/owl-carousel2-2.2.1/css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="libs/countdown/jquery.countdown.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>

</head>
<body>
<header id="header">
    <nav class="navbar">
        <div class="container">
            <div class="menu_icon visible-xs-block">
                <i class="fa fa-bars" data-toggle="collapse" data-target="#mob_menu" aria-hidden="true"></i>
            </div>
            <div class="wrapper_nav hidden-xs">
                <div class="home_icon">
                    <a class="active" href="/">
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </a>
                </div>
                <ul>
                    <li><a class="active" href="#">Главная</a></li>
                    <li class="dropdown">
                        <span>
                            О системе
                        </span>
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        <ul>
                            <li><a href="#">Описание СККО</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <span>
                            Владельцам
                        </span>
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        <ul>
                            <li><a href="#">Порядок заключения договора</a></li>
                            <li><a href="#">Документы</a></li>
                            <li><a class="active" href="#">График подключения к СККО</a></li>
                            <li><a href="#">Тарифы и способы оплаты</a></li>
                            <li><a href="#">Вопросы/Ответы</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <span>
                            Публикации
                        </span>
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        <ul>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Нормативные правовые акты</a></li>
                            <li><a href="#">Разъяснения МНС</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Цто</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Наши партнёры</a></li>
                    <!--<li class="dropdown">-->
                    <!--<span>-->
                    <!--Публикации-->
                    <!--</span>-->
                    <!--<i class="fa fa-chevron-down" aria-hidden="true"></i>-->
                    <!--<ul>-->
                    <!--<li><a href="#">Новости</a></li>-->
                    <!--<li><a href="#">Нормативные правовые акты</a></li>-->
                    <!--<li><a href="#">Разъяснения МНС</a></li>-->
                    <!--</ul>-->
                    <!--</li>-->

                </ul>
            </div>
        </div><!-- /.container -->
    </nav>
    <nav class="mobile_menu visible-xs-block">
        <div class="container">
            <div id="mob_menu" class="collapse">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li data-toggle="collapse" data-target="#item1">
                        <span>О системе</span>
                        <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                        <ul class="collapse" id="item1">
                            <li><a href="#">Описание СККО</a></li>
                        </ul>
                    </li>
                    <li data-toggle="collapse" data-target="#item2">
                        <span>Владельцам</span>
                        <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                        <ul class="collapse" id="item2">
                            <li><a href="#">Порядок заключения договора</a></li>
                            <li><a href="#">Документы</a></li>
                            <li><a href="#">График подключения к СККО</a></li>
                            <li><a href="#">Тарифы и способы оплаты</a></li>
                            <li><a href="#">Вопросы/Ответы</a></li>
                        </ul>
                    </li>
                    <li data-toggle="collapse" data-target="#item3">
                        <span>Публикации</span>
                        <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                        <ul class="collapse" id="item3">
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Нормативные правовые акты</a></li>
                            <li><a href="#">Разъяснения МНС</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ЦТО</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Наши партнёры</a></li>
                </ul>
            </div><!--end #mob_menu-->
        </div><!--end container-->
    </nav><!--end mobile_menu-->
</header>
<section id="slider">
    <div class="container">
        <div class="slider_wrapper">

        </div>
    </div>
</section>

<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
<script src="libs/owl-carousel2-2.2.1/js/owl.carousel.min.js"></script>
<script src="libs/countdown/jquery.plugin.js"></script>
<script src="libs/countdown/jquery.countdown.min.js"></script>
<script src="libs/countdown/jquery.countdown-ru.js"></script>
<script src="libs/landing-nav/navigation.js"></script>
<script src="js/common.js"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>